<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="linux-chalo-game" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/chalo-engine-game-template" prefix_auto="1" extension_auto="1" />
				<Option object_output="linux_x64_obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option use_console_runner="0" />
				<Compiler>
					<Add option="-g" />
					<Add option="-DDEBUG" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/chalo-engine-game-template" prefix_auto="1" extension_auto="1" />
				<Option object_output="linux_x64_obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Linker>
			<Add option="-lsfml-graphics" />
			<Add option="-lsfml-window" />
			<Add option="-lsfml-system" />
			<Add option="-lsfml-audio" />
			<Add directory="/usr/lib/x86_64-linux-gnu/" />
			<Add directory="/usr/lib/" />
		</Linker>
		<Unit filename="Application/ChaloEngineProgram.cpp" />
		<Unit filename="Application/ChaloEngineProgram.hpp" />
		<Unit filename="Content/Languages/en.chalolang" />
		<Unit filename="Content/Menus/main.chalomenu" />
		<Unit filename="States/MainState.cpp" />
		<Unit filename="States/MainState.hpp" />
		<Unit filename="chalo-engine/Application/Application.cpp" />
		<Unit filename="chalo-engine/Application/Application.hpp" />
		<Unit filename="chalo-engine/Application/ChaloProgram.cpp" />
		<Unit filename="chalo-engine/Application/ChaloProgram.hpp" />
		<Unit filename="chalo-engine/Diagnostic/DClass.cpp" />
		<Unit filename="chalo-engine/Diagnostic/DClass.hpp" />
		<Unit filename="chalo-engine/Enums/Types.hpp" />
		<Unit filename="chalo-engine/Managers/AudioManager.cpp" />
		<Unit filename="chalo-engine/Managers/AudioManager.hpp" />
		<Unit filename="chalo-engine/Managers/ConfigManager.cpp" />
		<Unit filename="chalo-engine/Managers/ConfigManager.hpp" />
		<Unit filename="chalo-engine/Managers/FontManager.cpp" />
		<Unit filename="chalo-engine/Managers/FontManager.hpp" />
		<Unit filename="chalo-engine/Managers/InputManager.cpp" />
		<Unit filename="chalo-engine/Managers/InputManager.hpp" />
		<Unit filename="chalo-engine/Managers/LanguageManager.cpp" />
		<Unit filename="chalo-engine/Managers/LanguageManager.hpp" />
		<Unit filename="chalo-engine/Managers/Manager.hpp" />
		<Unit filename="chalo-engine/Managers/MenuManager.cpp" />
		<Unit filename="chalo-engine/Managers/MenuManager.hpp" />
		<Unit filename="chalo-engine/Managers/SessionManager.cpp" />
		<Unit filename="chalo-engine/Managers/SessionManager.hpp" />
		<Unit filename="chalo-engine/Managers/StateManager.cpp" />
		<Unit filename="chalo-engine/Managers/StateManager.hpp" />
		<Unit filename="chalo-engine/Managers/TextureManager.cpp" />
		<Unit filename="chalo-engine/Managers/TextureManager.hpp" />
		<Unit filename="chalo-engine/Managers/UIManager.cpp" />
		<Unit filename="chalo-engine/Managers/UIManager.hpp" />
		<Unit filename="chalo-engine/States/DefaultState.cpp" />
		<Unit filename="chalo-engine/States/DefaultState.hpp" />
		<Unit filename="chalo-engine/States/IState.cpp" />
		<Unit filename="chalo-engine/States/IState.hpp" />
		<Unit filename="chalo-engine/UI/IWidget.hpp" />
		<Unit filename="chalo-engine/UI/UIButton.cpp" />
		<Unit filename="chalo-engine/UI/UIButton.hpp" />
		<Unit filename="chalo-engine/UI/UIImage.cpp" />
		<Unit filename="chalo-engine/UI/UIImage.hpp" />
		<Unit filename="chalo-engine/UI/UILabel.cpp" />
		<Unit filename="chalo-engine/UI/UILabel.hpp" />
		<Unit filename="chalo-engine/UI/UIShape.cpp" />
		<Unit filename="chalo-engine/UI/UIShape.hpp" />
		<Unit filename="chalo-engine/UI/UITextBox.cpp" />
		<Unit filename="chalo-engine/UI/UITextBox.hpp" />
		<Unit filename="chalo-engine/Utilities/CsvParser.cpp" />
		<Unit filename="chalo-engine/Utilities/CsvParser.hpp" />
		<Unit filename="chalo-engine/Utilities/Helper.cpp" />
		<Unit filename="chalo-engine/Utilities/Helper.hpp" />
		<Unit filename="chalo-engine/Utilities/Logger.cpp" />
		<Unit filename="chalo-engine/Utilities/Logger.hpp" />
		<Unit filename="chalo-engine/Utilities/Messager.cpp" />
		<Unit filename="chalo-engine/Utilities/Messager.hpp" />
		<Unit filename="chalo-engine/Utilities/NotImplementedException.hpp" />
		<Unit filename="chalo-engine/Utilities/ScreenDrawer.cpp" />
		<Unit filename="chalo-engine/Utilities/ScreenDrawer.hpp" />
		<Unit filename="chalo-engine/Utilities/XmlParser.cpp" />
		<Unit filename="chalo-engine/Utilities/XmlParser.hpp" />
		<Unit filename="chalo-engine/Utilities_SFML/SFMLHelper.cpp" />
		<Unit filename="chalo-engine/Utilities_SFML/SFMLHelper.hpp" />
		<Unit filename="main.cpp" />
		<Extensions />
	</Project>
</CodeBlocks_project_file>
